# PostgreSQL
PGDATABASE=database_name
PGHOST=database_url
PGPASSWORD=pguser_password
PGPORT=5432
PGUSER=postgres

# Static Backend URL provided by railway
RAILWAY_STATIC_URL=http://localhost

# Port
PORT=4000

# JWT Secret Key
JWT_SECRETKEY=jwt_password

# Nodemail for email verification
NODEMAILER_EMAIL_ADDRESS=email@gmail.com
NODEMAILER_EMAIL_PASSWORD=email_password 

# Frontend URL for email verification link
FRONTEND_URL = https://localhost:3000