# PostgreSQL database credentials
PG_DATABASE=database_name
PG_HOST=database_url
PG_PASSWORD=pguser_password
PG_PORT=5432
PG_USER=postgres

# Port choice for deployment
# This variable usually doesn't need to be declared when deployed
# Unless you're running in local environment
PORT=4000

# JWT Secret Key
# You can input random string here
JWT_SECRETKEY=jwt_password

# Nodemailer for email verification
# These variables require Gmail service account credentials
NODEMAILER_EMAIL_ADDRESS=email@gmail.com
NODEMAILER_EMAIL_PASSWORD=email_password 
FRONTEND_URL=https://localhost:3000

# Google Drive API Credentials
# You'll need to create Google Cloud Console project and create Google Drive API key
GOOGLE_DRIVE_TYPE=service_account
GOOGLE_DRIVE_PROJECT_ID=abc-def-123
GOOGLE_DRIVE_PRIVATE_KEY_ID=12345678
# Paste your PGP private key here without quotes and in single line
GOOGLE_DRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour private key here\n-----END PRIVATE KEY-----\n
GOOGLE_DRIVE_CLIENT_EMAIL=avc-def@ghi-jkl-123.iam.gserviceaccount.com
GOOGLE_DRIVE_CLIENT_ID=12345678
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_URL=https://www.googleapis.com/robot/v1/metadata/x509/abc-def%40ghi-jkl-123.iam.gserviceaccount.com
# When creating a folder in Google Drive website, you'll get parent folder in the URL
GOOGLE_DRIVE_PARENT_FOLDER=https://drive.google.com/drive/folders/Su4xAAILUtz3o6m8vBIaAA_wteagGZi4n
# For example, this 33 alphanumeric characters is the parent folder id ^
# Configure parent folder to anyone with the link as viewer
# And add google cloud project email as editor to parent folder
GOOGLE_DRIVE_PARENT_FOLDER=ABC123
GOOGLE_DRIVE_PHOTO_PATH=https://drive.google.com/uc?id=